{
  "name": "pi",
  "version": "2.0.4",
  "description": "Going deeper inside of the PI number.",
  "main": "lib/index.js",
  "bin": {
    "pi": "./bin/pi"
  },
  "scripts": {
    "test": "node example"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/pi-number.git"
  },
  "keywords": [
    "pi",
    "number",
    "math"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/pi-number/issues"
  },
  "homepage": "https://github.com/IonicaBizau/pi-number",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "dependencies": {
    "pi-decimals": "^2.0.0"
  }
}
